<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans Condensed', sans-serif;
            background: #f8bbd0;
        }

        .heading{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: .5rem;
            font-size: 3rem;
            color: #e65100;
        }

        .bottom-padding--big {
            padding-bottom: 30em;
        }

        .bottom-padding--small {
            padding-bottom: 5em;
        }

        .container {
            margin: 2rem 7rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(50px, min-content);
            justify-content: center;
            grid-gap: 1.2rem;
        }

        @media only screen and (max-width: 70em) {
            .container {
                grid-template-columns: repeat(3, 1fr); 
            } 
        }

        @media only screen and (max-width: 55em) {
            .container {
                grid-template-columns: repeat(2, 1fr); 
            }
        }

        @media only screen and (max-width: 35em) {
            .container {
                grid-template-columns: repeat(1, 1fr); 
            }
        }

        .container .border-wall {
            grid-column: span 4;
        }

        .container .projects {
            display: flex;
            align-items: center;
            border: 3px solid #1b5e20;
            transition: all .2s;
        }

        .container .projects:hover{
            transform: translateY(-5px) scale(1.05);
            border: 3px solid #43a047;
        }

        .container .projects a{
            font-size: 1.7em;
            color: #43a047;
            text-decoration: none;
            padding: 1rem;
            transition: all .2;
        }

        .container .projects:hover a{
            color: #2e7d32;
        }

        .container a:visited {
            text-decoration: none;
        }
    </style>
</head>
<body>    

    <!-- menu  -->
    <h1 class="heading">Menu</h1>
    <div class="container bottom-padding--small">

        <div class="projects">
            <a target="_blank" href="./Section-9/card-images.html">
                Card Images
            </a>
        </div> 
        
        <div class="projects">
            <a target="_blank" href="./Section-9/card-layout.html">
                Card Layout
            </a>
        </div> 
        
        <div class="projects">
            <a target="_blank" href="./Section-9/cards-basics.html">
                Cards Basics
            </a>
        </div> 

        <div class="projects">
            <a target="_blank" href="./Section-9/list-groups.html">
                List Groups
            </a>
        </div> 


        <span class="border-wall"></span>

        <div class="projects">
            <a target="_blank" href="./Section-10/badges.html">
                Badges
            </a>
        </div> 

        <div class="projects">
            <a target="_blank" href="./Section-10/breadcrumbs.html">
                Breadcrumbs
            </a>
        </div> 

        <div class="projects">
            <a target="_blank" href="./Section-10/button-group.html">
                Button Group
            </a>
        </div> 

        <div class="projects">
            <a target="_blank" href="./Section-10/pagination.html">
                Pagination
            </a>
        </div> 

        <div class="projects">
            <a target="_blank" href="./Section-10/progress.html">
                Progress
            </a>
        </div> 

        <span class="border-wall"></span>

        <div class="projects">
            <a target="_blank" href="./Section-11/alerts.html">
                Alerts
            </a>
        </div> 

        <div class="projects">
            <a target="_blank" href="./Section-11/carousel.html">
                Carousel
            </a>
        </div> 

        <div class="projects">
            <a target="_blank" href="./Section-11/collapse.html">
                Collapse
            </a>
        </div> 

        <div class="projects">
            <a target="_blank" href="./Section-11/dropdowns.html">
                Dropdowns
            </a>
        </div> 

        <div class="projects">
            <a target="_blank" href="./Section-11/modal-carousel.html">
                Modal Carousel
            </a>
        </div> 

        <div class="projects">
            <a target="_blank" href="./Section-11/modals.html">
                Modals
            </a>
        </div> 

        <div class="projects">
            <a target="_blank" href="./Section-11/popovers.html">
                Popovers
            </a>
        </div> 

        <div class="projects">
            <a target="_blank" href="./Section-11/scrollspy.html">
                Scrollspy
            </a>
        </div> 

        <div class="projects">
            <a target="_blank" href="./Section-11/tooltips.html">
                Tooltips
            </a>
        </div> 

        <span class="border-wall"></span>

        <div class="projects">
            <a target="_blank" href="./Section-12/index.html">
                Custom bootstrap color
            </a>
        </div> 

        <span class="border-wall"></span>

        <div class="projects">
            <a target="_blank" href="./Section-13-aurora-grove/index.html">
                Aurora Grove
            </a>
        </div> 

        <div class="projects">
            <a target="_blank" href="./Section-14-candy-musiam/index.html">
                Candy Musiam
            </a>
        </div> 
    </div>
</body> 
</html>